/* RGB Studios Primary Stylesheet */

/* Load Fonts */
@font-face {
  font-family: MatrixBoldSmallCaps;
  src: url(http://rgbstudios.org/assets/fonts/MatrixBoldSmallCaps.ttf);
}

/* General */
* {
  font-family: MatrixBoldSmallCaps;
}
body {
  background-color: #333;
}
.transparent {
  background-color: transparent !important;
}
.no-lines {
  border: none !important;
  box-shadow: none !important;
}

/* Header */
.header-menu {
  margin: 0 0 !important;
  padding: 0 0 !important;
  border-radius: 0 !important;
}
.header-item {
  padding: 12px 16px !important;
}
.header-text {
  font-size: 3vmin;
  color: #fff;
}
.header-icon {
  height: 4vmin !important;
}
.red-hover:hover {
  background-color: #933 !important;
}
.green-hover:hover {
  background-color: #393 !important;
}
.blue-hover:hover {
  background-color: #339 !important;
}
.red-hover.active {
  background-color: #933 !important;
}
.green-hover.active {
  background-color: #393 !important;
}
.blue-hover.active {
  background-color: #339 !important;
}

/* Banner */
.banner {
  width: 100%;
  min-width: 440px;
  height: 100px;
  background-image: url(http://rgbstudios.org/assets/banner.svg);
  background-size: 100% auto;
}
.banner.subtitle {
  height: 150px;
}
.banner-icon {
  margin-top: 12px;
  height: 60px;
  transition: transform 1s ease-out;
  -webkit-transition: -webkit-transform 1s ease-out;
}
.banner-icon:hover {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
}
.banner-text {
  color: #333;
  margin-bottom: 0;
  padding: 0 0;
  letter-spacing: -1px;
}
.banner-text.title {
  font-size: 48pt;
  display: inline-block;
}
.banner-text.subtitle {
  font-size: 36pt;
  margin-top: -16px;
}

/* Content */
.content-grid {
  margin: 0 0 !important;
  padding: 0 30px !important;
}
.content-box-red {
  height: 100%;
  border: 6px solid #ad8585 !important;
  background-color: transparent !important;
}
.content-box-green {
  height: 100%;
  border: 6px solid #85ad85 !important;
  background-color: transparent !important;
}
.content-box-blue {
  height: 100%;
  border: 6px solid #8585ad !important;
  background-color: transparent !important;
}
.content-box-red:hover {
  background-color: #ad8585 !important;
}
.content-box-green:hover {
  background-color: #85ad85 !important;
}
.content-box-blue:hover {
  background-color: #8585ad !important;
}
.content-title {
  color: #fff !important;
  font-size: 6vmin;
  line-height: 6vmin;
  margin-bottom: 10px !important;
}
.content-title.inline {
  margin-bottom: 0 !important;
  display: inline-block !important;
}
.content-description {
  color: #fff !important;
  font-size: 3vmin;
}
.content-icon {
  height: 48px;
}

/* Footer */
.footer-break {
  height: 3px;
  background-color: #fff;
}
.footer-menu {
  margin: 0 0 !important;
}
.footer-text {
  color: #fff !important;
  font-size: 4vmin;
  display: inline-block;
}
.footer-text:hover {
  text-decoration: underline;
}
.footer-icon {
  height: 6vmin;
  display: inline-block !important;
}
.hover-connect:hover .footer-text {
  text-decoration: underline;
}




