<!doctype html> <html>

<!-- TODO
everything
 -->

<head>
<title> Dnd DM Initiative Tracker </title>
<link rel="shortcut icon" type="image/png" href="favicon/d6.png"/>
<link rel="stylesheet" type="text/css" href="initStyles.css">
<link rel="stylesheet" type="text/css" href="commonStyles.css">
<link id="bonusTheme" rel="stylesheet" type="text/css" href="">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#66c">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#66c">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#66c">

<script src="initScripts.js"></script>
<script src="commonScripts.js"></script>
</head>
<body>

<div style="text-align:center;">
<h3>Dnd Initiative Tracker</h3>
<h3>NOT WORKING CURENTLY</h3> <!--TODO: remove-->
</div>

<table id="charactersTable">
</table>

<div id="theButtons">
<button type="button" onclick="makeNewTr(true)">New Player</button>
<button type="button" onclick="makeNewTr(false)">New NPC</button>
<br>
<!--unchecked players? etc.-->
<button type="button" onclick="deletePlayerTRs()">Delete All Players</button>
<button type="button" onclick="deleteNPC_TRs()">Delete All NPCs</button>
<button type="button" onclick="deleteUncheckedTRs()">Delete All Unchecked</button>
<button type="button" onclick="deleteAllTRs()">Delete All</button>
<br>

<select>
<option>Players</option>
<option>NPCs</option>
<option selected>All</option>
</select>
<button type="button">Uncheck All</button>
<button type="button">Check All</button>
<br>

<select>
<option>Players</option>
<option>NPCs</option>
<option>Checked</option>
<option selected>All</option>
</select>
<button type="button">Roll</button>
<br>

<input type="checkbox">Enter Player Rolls Manually</input>
<input type="checkbox">Enter NPC Rolls Manually</input>
<br>
<button type="button">Download txt file</button>
<button type="button">Upload txt file</button>
<button type="button">Night Mode</button>
<button type="button">Fullscreen</button>
<button onclick="toggleCleanTheme()" type="button" class="sideButton">Toggle Theme</button>
</div>

<br>
<p>Determine Tiebreaker By:</p>
<select>
<option>highest mod then player</option>
<option>highest mod then npc</option>
<option>highest roll then player</option>
<option>highest roll then npc</option>
<option disabled></option>
<option>player then highest mod</option>
<option>player then highest roll</option>
<option>npc then highest mod</option>
<option>npc then highest roll</option>
<option disabled></option>
<option>highest mod then random</option>
<option>highest roll then random</option>
<option>player then random</option>
<option>npc then random</option>
<option>random</option>
</select>

<br>
<hr>

<div style="text-align:center;">

<img id="RGBIcon" src="favicon/rgb-icon.svg" onerror="this.src='favicon/rgb-icon.png'"></img>
<br>
<p id="RGBPara">RGB Studios</p>
<br>
<p id="infoP">DnD DM Initiative Tracker &trade; V 0.00</p>
<br>
<img id="email" title="justingolden21@gmail.com" src="icon/email-closed.svg"></img>
<br>
<button onclick="window.open('dndDice.html')" style="width:100px; left:0px;">Dnd Dice Roller</button>
<button onclick="window.open('charCreate.html')" style="width:100px; left:0px;">Dnd Character Roller</button>
</div>

<!--Donate Button: paypal-->
<details><summary>Donate :)</summary>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="7KE89Y9Z88UFN">
<table>
<tr id="payPalTR"><td style="display:none;"><input id="payPalInput" type="hidden" name="on0" value="Donation Amount">Donation Amount</td></tr><tr><td id="paypalTD"><select id="paypalSelect" name="os0">
	<option value="I despise you">I despise you $0.01 USD</option>
	<option value="Thanks" selected>Thanks $0.99 USD</option>
	<option value="Thanks a bunch">Thanks a bunch $2.99 USD</option>
	<option value="You're the best">You're the best $4.99 USD</option>
	<option value="I love you">I love you $9.99 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<button id="paypalButton" name="submit">Donate via PayPal</button>
</form>

</details>

<br><br><br>

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104632692-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>