/* main color: #339 40%
Colors by lightness:
100% 	#ffffff
95% 	#ececf9
90% 	#d9d9f2
85% 	#c6c6ec
80% 	#b3b3e6
75% 	#9f9fdf
70% 	#8c8cd9
65% 	#7979d2
60% 	#6666cc
55% 	#5353c6
50% 	#4040bf
45% 	#3939ac
40% 	#333399
35% 	#2d2d86
30% 	#262673
25% 	#202060
20% 	#19194d
15% 	#131339
10% 	#0d0d26
5% 	#060613
0% 	#000000
https://www.w3schools.com/colors/colors_picker.asp

TODO:

*/

.characterTr {
	display: inline-block;
	white-space: nowrap;
	border: 2px solid #339; /*40%*/
	border-radius: 6px;
	box-shadow: 1px 2px 1px #339; /*40%*/
	padding: 2px;
	margin: 5px;
} input[type=text], input[type=number], button {
	width: 10vw !important;
	position: relative;

} input:not([type=checkbox]):not(#payPalInput), p, button {
	display: inline-block;
	padding: 2px;
	margin: 5px;
} input[type=checkbox] {
	margin-right: 10px;
	margin-left: 0px;
} #payPalSelect {
	width: 100px;
} #theButtons button {
	width: 100px !important;
} .svgButton {
	border-radius: 50%;
	padding: 5px;
} .svgButton:hover {
	background-color: #8c8cd9; /*70%*/
	cursor: pointer;
}
