<!doctype html>
<html>
<head>
<title>Omae Wa Mou Shindeiru</title>
<style>
* {
	text-align: center;
	font-family: Roboto, Arial;
	color: #969;
	background-color: #fcf;
} input, button {
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
} input, button {
	padding: 10px;
	margin: 10px;
	outline: none !important;
	border: 5px solid #c6c;
	color: #606;
} input:hover, button:hover {
	border: 5px solid #909;
	background-color: #c0c;
	color: #fff;
} button:active {
	background-color: #f0f;
	color: #909;
} button:focus, input:focus {
	border: 5px solid #f0f;
} button, input {
	cursor: pointer;
	font-size: 6vh;
} input, p {
	font-size: 3vh;
} ::selection {
	color: #909;
	background-color: #f6f;
} -moz-::selection {
	color: #909;
	background-color: #f6f;
} input[type=range]{
	-webkit-appearance: none;
	-moz-apperance: none;
	height: 6px;
} input[type=range]:hover {
	background-color: #c0c;
} input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	background-color: #909;
	height: 15px;
	width: 15px;
} input[type=range]:hover::-webkit-slider-thumb {
	background-color: #fff;
} input[type=range]::-moz-range-thumb {
	border: none !important;
	-moz-appearance: none !important;
	background-color: #909;
	height: 15px;
	width: 15px;
} input[type=range]:hover::-moz-range-thumb {
	background-color: #fff;
} input[type=range]::-moz-range-track {
	-moz-appearance: none !important;
	background-color: #909;
} input[type=range]:hover::-moz-range-track {
	background-color: #fff;
}
</style>
</head>
<body>
<h1>Omae Wa Mou Shindeiru</h1>
<button autofocus id="playButton">NANI?!?</button>
<br>

<p style="display:inline-block;">Volume</p> <input id="volumeRange" type="range" value="1" min="0" max="1" step=".1"/>
<br>
<button id="stopButton">make it stop</button>
<p>Esc also stops</p>

<script>
var omae;
window.onload = function() {

	omae = new Audio("omae.mp3");
	document.getElementById("playButton").onclick = function() {
		omae.volume = document.getElementById("volumeRange").value;
		omae.play();
	}
	
	document.getElementById("volumeRange").onchange = function() {
		omae.volume = document.getElementById("volumeRange").value;
	}
	
	document.getElementById("stopButton").onclick = function() {
		omae.pause();
		omae.currentTime = 0;
	}
	
	document.onkeydown = function(e) {
		var key = e.keyCode;
		if(key == 27) { //esc
			omae.pause();
			omae.currentTime = 0;
		}
	}
	
}
</script>
</body>
</html>