<!doctype html> 
<html>
<head>
<title> 404 ¯\_(ツ)_/¯</title>
<style>
	@font-face {
		font-family: MatrixBoldSmallCaps;
		src: url(https://justingolden21.github.io/dndDice/fonts/MatrixBoldSmallCaps.ttf);
	} #email:hover {
		content: url('https://justingolden21.github.io/dndDice/icon/email-open.svg');
	} .d20, #title, #shrug {
		-webkit-transition: -webkit-transform 1s ease-in-out;
		transition: transform 1s ease-in-out;	
		cursor: pointer;
	} .d20:hover, #title:hover, #shrug:hover {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	} button {
		-webkit-transition: -webkit-transform .5s ease-in-out;
		transition: transform .5s ease-in-out;	
	} button:hover {
		-webkit-transform: scale(1.404);
		transform: scale(1.404);
	} h1, h3 {
		margin: 0;
	} #shrug {
		user-select: auto !important;
		-moz-user-select: auto !important;
		-webkit-user-select: auto !important;
		-ms-user-select: auto !important;
	} #result0 {
		left: 22.5%;
	} #result1 {
		left: 47.5%;
	} #result2 {
		left: 72.5%;
	} .result {
		width: 2.5%;
		position: absolute;
		text-align: center !important;
	}
</style>
<link rel="shortcut icon" type="image/png" href="https://justingolden21.github.io/dndDice/favicon/d6.png"/>
<link rel="stylesheet" type="text/css" href="https://justingolden21.github.io/dndDice/commonStyles.css">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#66c">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#66c">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#66c">

</head>
<body>

<div style="text-align:center;">
<h1 id="title" style="font-size: 404%">404 - Oops</h1><h3 id="shrug">¯\_(ツ)_/¯</h3>
<img class="d20" id="d20-0" src="https://justingolden21.github.io/dndDice/favicon/d20-3d.svg" style="width:20%;"></img>
<img class="d20" id="d20-1" src="https://justingolden21.github.io/dndDice/favicon/d20-3d.svg" style="width:20%;"></img>
<img class="d20" id="d20-2" src="https://justingolden21.github.io/dndDice/favicon/d20-3d.svg" style="width:20%;"></img>
<h1 id="result0" class="result"></h1>
<h1 id="result1" class="result"></h1>
<h1 id="result2" class="result"></h1>
<br><br><br>
<p>If you got here via a broken link, let us know <a style="cursor:pointer;" onclick="window.open('mailto:justingolden21@gmail.com?Subject=Regarding%20RGB%20Studios%20404')">here</a></p>
<h3>Maybe one of these is where you wanna go:</h3>
<button onclick="window.open('rgbstudios.org/dndDice','_self')" style="width:100px; left:0px;">Dnd Dice Roller</button>
<button onclick="window.open('rgbstudios.org/dndDice/charCreate.html','_self')" style="width:100px; left:0px;">Dnd Character Creator</button>
<!--<button onclick="window.open('rgbstudios.org/dndDice/initTrack.html','_self')" style="width:100px; left:0px;">Dnd Initiative Tracker</button>-->
<br><br>
<img id="RGBIcon" src="https://justingolden21.github.io/dndDice/favicon/rgb-icon.svg" onerror="this.src='https://justingolden21.github.io/dndDice/favicon/rgb-icon.png'"></img>
<p id="RGBPara">RGB Studios</p>
<p id="infoP">DnD Character Creator&trade; V 0.02</p>
<img id="email" title="justingolden21@gmail.com" src="https://justingolden21.github.io/dndDice/icon/email-closed.svg"></img>
</div>

<script>
	window.onload = function() {
		document.getElementById("RGBIcon").onclick = function() {
			window.open("https://justingolden21.github.io");
		}
		document.getElementById("email").onclick = function() {
			window.open("mailto:justingolden21@gmail.com?Subject=Regarding%20RGB%20Studios%20404");
		}
		
		var d20s = document.getElementsByClassName("d20");
		for(var i = 0; i < d20s.length; i++) {
			d20s[i].onclick = function() {
				document.getElementById("result" + this.id.charAt(4) ).innerHTML = random(1,20);
			}
		}
	}

	function random(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	//Google Analytics
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-104632692-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
