<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- BETA -->
  <title>RGB Studios | Beta 0.00.05</title>
  <link rel="shortcut icon" type="image/png" href="assets/icons/rgb/rgb-icon-64.png"/>

  <!-- Semantic UI -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>

  <!-- W3.JS -->
  <script src="assets/w3/w3.js"></script>

  <!-- Primary Stylesheet -->
  <link rel="stylesheet" href="assets/stylesheets/style.css">
  
  <!-- Color Themes -->
  <link id="theme" rel="stylesheet" href="">
  <!-- Chrome, Firefox OS and Opera -->
  <meta id="meta1" name="theme-color" content="#999">
  <!-- Windows Phone -->
  <meta id="meta2" name="msapplication-navbutton-color" content="#999">
  <!-- iOS Safari -->
  <meta id="meta3" name="apple-mobile-web-app-status-bar-style" content="#999">
</head>
<body>

<!-- Header -->
<script src="assets/templates/header.js"></script>
<div w3-include-html="assets/templates/header.html" style="margin: 0 0; padding: 0 0"></div>

<!-- Banner -->
<script src="assets/templates/banner.js"></script>
<div w3-include-html="assets/templates/banner.html"></div>

<!-- Content -->
<!-- Featured Projects -->
<div class="ui center aligned container">
  <p class="content-title">Featured Projects</p>
</div>
<div class="ui two column grid no-lines content-grid">
  <!-- Row 1 grb -->
  <a class="column" href="#">
    <div class="ui center aligned segment content-box-green">
      <img class="content-icon" src="assets/icons/general/utilities.svg">
      <p class="content-title inline">&nbsp;Desktop Clock</p>
    </div>
  </a>
  <a class="column" href="#">
    <div class="ui center aligned segment content-box-blue">
      <img class="content-icon" src="assets/icons/general/utilities.svg">
      <p class="content-title inline">&nbsp;Bounce</p>
    </div>
  </a>
</div>
<!-- Categories -->
<div class="ui center aligned container">
  <p class="content-title">Categories</p>
</div>
<div class="ui three column grid no-lines content-grid">
  <!--Row 1 gbr-->
  <div class="column">
    <a href="Games">
      <div class="ui center aligned segment content-box-green">
        <img class="ui centered image content-icon" src="assets/icons/general/games.svg"></img>
        <p class="content-title">Games</p>
        <p class="content-description">Check out our games on chrome web apps, mobile apps, and webpages</p>
      </div>
    </a>
  </div>
  <div class="column">
    <a href="Themes">
      <div class="ui center aligned segment content-box-blue">
        <img class="ui centered image content-icon" src="assets/icons/general/themes.svg"></img>
        <p class="content-title">Themes</p>
        <p class="content-description">Our collection of Chrome and Firefox themes to spruce up your browser</p>
      </div>
    </a>
  </div>
  <div class="column">
    <a href="Utilities">
      <div class="ui center aligned segment content-box-red">
        <img class="ui centered image content-icon" src="assets/icons/general/utilities.svg"></img>
        <p class="content-title">Utilities</p>
        <p class="content-description">Useful tools from calculators to clocks, check out our handy applications</p>
      </div>
    </a>
  </div>
  <!--Row 2 grb-->
  <div class="column">
    <a href="DnD">
      <div class="ui center aligned segment content-box-blue">
        <img class="ui centered image content-icon" src="assets/icons/general/dnd.svg"></img>
        <p class="content-title">DnD</p>
        <p class="content-description">Dungeons and Dragons apps and utilities to aid in your adventure</p>
      </div>
    </a>
  </div>
  <div class="column">
    <a href="AMVs">
      <div class="ui center aligned segment content-box-red">
        <img class="ui centered image content-icon" src="assets/icons/general/amvs.svg"></img>
        <p class="content-title">AMVs</p>
        <p class="content-description">All of our AMVs, all of which are on our YouTube channel</p>
      </div>
    </a>
  </div>
  <div class="column">
    <a href="Learn">
      <div class="ui center aligned segment content-box-green">
        <img class="ui centered image content-icon" src="assets/icons/general/learn.svg"></img>
        <p class="content-title">Learn</p>
        <p class="content-description">Learn some web development basics with walkthrough articles and youtube tutorials</p>
      </div>
    </a>
  </div>
</div>

<!-- Footer -->
<script src="assets/templates/footer.js"></script>
<div w3-include-html="assets/templates/footer.html"></div>

<!-- Load Included HTML And Set Up Page -->
<script>
  w3.includeHTML(setUp);
  function setUp() {
    headerActiveTab("home");
    bannerSubtitle(null);
  }
</script>

<!--Color Loading Scripts-->
<script>
  var colors = ["#c66", "#6c6", "#66c"];
  var lightColors = ["#e6b3b3", "#b3e6b3", "#b3b3e6"];
  var randColor = random(0, 2);
  var styles = ["red", "green", "blue"];

  document.getElementById("theme").href = "assets/stylesheets/" + styles[randColor] + ".css";
  document.getElementById("meta1").content = colors[randColor];
  document.getElementById("meta2").content = colors[randColor];
  document.getElementById("meta3").content = colors[randColor];

  function random(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
</script>

</body>
</html>
