<!doctype html>
<!--TODO:  make items line up after each other. like display block.
doodlePad, brickBreak, desktop clock site, dateCalc, huePick, StatCalc -->
<html>
<head>
<title>RGB Studios</title>
<link rel="stylesheet" href="rgbSite/styles.css">
<link id="theme" rel="stylesheet" href="">
<script src="rgbSite/scripts.js"></script>
<link rel="shortcut icon" type="image/png" href="rgbSite/icons/rgb-icon.png"/>

<!-- Chrome, Firefox OS and Opera -->
<meta id="meta1" name="theme-color" content="#999">
<!-- Windows Phone -->
<meta id="meta2" name="msapplication-navbutton-color" content="#999">
<!-- iOS Safari -->
<meta id="meta3" name="apple-mobile-web-app-status-bar-style" content="#999">


<!--google adsense-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1513318885802867",
    enable_page_level_ads: true
  });
</script>

</head>

<body>

<div id="heading">
<h1>RGB Studios</h1>
<img id="rgbIcon" src="rgbSite/icons/rgb-icon.svg"></img>
<br>
<img id="email" title="justingolden21@gmail.com" src="rgbSite/icons/email-closed.svg"
onmouseover="this.src='rgbSite/icons/email-open.svg';" onmouseout="this.src='rgbSite/icons/email-closed.svg';"></img>
<img id="F_icon" title="RGB Studios Faceboook" src="rgbSite/icons/F_icon.svg"></img>


<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Frgbstudios.org%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

<script src="https://apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channelid="UCW5yNQej45V4LDdZymAezZQ" data-layout="default" data-count="default"></div>

</div>

<h2>Projects</h2>
<p>(click to expand)</p>

<div id="projectsDiv">

<div class="container">
	<img id="dnd_icon" src="rgbSite/icons/dnd_icon.svg">
	<a href="dndDice/">DnD Dice</a>
	<p>DnD Dice is a website that lets you track all of your die results for DnD (or similar games)
	<br><div class="detail">DnD Dice includes modifiers you can type once and forget, multipliers, advantage, and more. 
	And for a simpler experience, just click on a die to roll it without any other modifiers. Also, check out our
	<a href="dndDice/charCreate.html" style="font-size:100%;">Dnd Character Stat Roller</a> to generate stats in one click. 
	You can also see the odds of your rolls, assign stats to your rolls, and download your character's stats. Great for a DM
	who wants to generate NPCs on the fly.</p></div>
</div>

<div class="container">
	<img id="gradeCalc_icon" src="rgbSite/icons/gradeCalc_icon.svg">
	<a href="gradeCalc/">Grade Calc</a>
	<p>Grade Calc is a website that lets you easily and quickly compute many students' grades.
	<br><div class="detail">Enter your assignments, their weights (or click the gavel icon to make them all weigh the same)
	and how many points each are worth. You can name the assignments to keep track of them, 
	and name the student if you wish to download all of your students' grades from the console. 
	Use tab and shift+tab to quickly navigate between assignment grades.
	And of course, there's a night mode for your tired eyes ;)</p></div>
</div>

<div class="container">
	<img id="numConvert_icon" src="rgbSite/icons/numConvert_icon.svg">
	<a href="numConvert/">Number Converter</a>
	<p>Number Converter is a website that lets you easily and quickly convert between bases 2, 8, 10, and 16.
	<br><div class="detail">Convert between binary, octal, decimal, and hexadecimal easily. Features a console and quick reference table.</p></div>
</div>

<div class="container">
	<img id="statCalc_icon" src="rgbSite/icons/statCalc_icon.svg">
	<a href="statCalc/">Stat Calc</a>
	<p>Stat Calc is a website that lets you compute basic stats from your data.
	<br><div class="detail">Seperate data with new lines or commas, and find the mean, variance, and standard deviation, 
	as well as the median and quartiles. You can also use Stat Calc to sort your data.</p></div>
</div>

<div class="container">
	<img id="doodle_icon" src="rgbSite/icons/doodle_icon.svg">
	<a href="doodlePad/">Doodle Pad</a>
	<p>Doodle Pad is a very simple online doodling tool.
	<br><div class="detail">Easily change size and color, save, and print your images. Features undo and redo buttons too!</p></div>
</div>

<div class="container">
	<img id="clock_icon" src="rgbSite/icons/clock_icon.svg">
	<a href="https://chrome.google.com/webstore/detail/desktop-clock/fioeniclklclkopakbepllehmbfikpcc">Desktop Clock</a>
	<p>Desktop Clock is a simple, resizable, and customizable clock for your Mac, PC, or Chomebook.
	
	<!--<br>
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fioeniclklclkopakbepllehmbfikpcc">
	<button onclick="chrome.webstore.install()" id="install-button">Add to Chrome</button>-->
	
	<br><div class="detail">
	<iframe src="https://www.youtube.com/embed/FdZOkT7WfmI" frameborder="0" allowfullscreen></iframe><br>
	Desktop Clock features Night Mode, Simple Mode, options to display your battery level or the date, 
	doubleclick fullscreen and an always-on-top option so you can keep Desktop Clock on top of other 
	apps while you work. Desktop Clock also makes a great kiosk app. There is also an assortment of themes for every color of the rainbow! 
	Desktop Clock is free and ad-free, with no in-app-purchases, and less than one megabyte!</p></div>

</div>

<div class="container">
	<img id="notes_icon" src="rgbSite/icons/notes_icon.svg">
	<a href="https://chrome.google.com/webstore/detail/chrome-notes/lnfempckkegmaeleniojhjplemmebgfi">Chrome Notes</a>
	<p>Chrome Notes is a simple notepad extension for your browser. 
	<br><div class="detail">Chrome Notes automatically saves your notes and features easy access 
	copy and paste buttons, and options to save as a .txt file or speak the selected text out loud.</p></div>
</div>

<div class="container">
	<img id="copylink_icon" src="rgbSite/icons/copylink_icon.svg">
	<a href="https://chrome.google.com/webstore/detail/copylink/hmbglhnodfegeiemefjoejkkmncdobde">Copylink</a>
	<p>With Copylink, just click a button and copy the link of your current page to your clipboard!
	<br><div class="detail">Use Copylink to quickly share or send websites to friends. There's not much else to say. 
	Like all of our products, it's ad-free, and lightweight.</p></div>
</div>

<div class="container">
	<img id="panda_icon" src="rgbSite/icons/panda_icon.png">
	<a href="https://chrome.google.com/webstore/detail/red-panda-theme/ojoceglghponbcfmffjpbbanahklflmj">Red Panda Theme</a>
	<p>A cute red panda theme for Google Chrome
	<br><div class="detail">$0.99, Full HD (1920x1080), 3.36 MB. Images (c) RGB Studios 2017.</p></div>
</div>

<div class="container">
	<img id="leafy_icon" src="rgbSite/icons/leafy_icon.jpg">
	<a href="https://addons.mozilla.org/en-US/firefox/addon/leafy-theme/">Leafy Firefox Theme</a>
	<p>A simple leafy theme for Firefox
	<br><div class="detail">Surround yourself with greenery with this lightweight, relaxing theme. <br>Images (c) RGB Studios 2017</p></div>
</div>

<div class="container">
	<img id="devilDream_icon" src="rgbSite/icons/devilDream_icon.png">
	<a href="https://www.youtube.com/watch?v=KgyZLAaeNe8">Devil's Dream AMV</a>
	<p>A Madoka Magica AMV with the song Dance with the Devil by Breaking Benjamin
	<br><div class="detail">Anime Expo 2017 Submission. (c) RGB Studios 2016</p></div>
</div>

<div class="container">
	<img id="monster_icon" src="rgbSite/icons/monster_icon.png">
	<a href="https://www.youtube.com/watch?v=58nhelLrS_g">Monster AMV</a>
	<p>A Tokyo Ghoul AMV with the song Monster by Imagine Dragons
	<br><div class="detail">Anime Expo 2016 Submission. (c) RGB Studios 2015</p></div>
</div>

</div>
<br>
<p>Download our <a class="source" href="resources/logic-ref.pdf" download="logic-ref">Logic Reference Chart</a></p>
<p>Download our <a class="source" href="resources/boolAlgBasics.pdf" download="boolAlgBasics">Boolean Algebra Basics</a></p>
<p>Check out our <a class="source" href="statCalc/intersectCalc.html">Line Intersection Calculator</a></p>

<br>
<details><summary>Psst! Wanna learn to code?</summary>
<p><a class="source" href="https://www.w3schools.com/">W3 Schools</a> is a great for tutorials and reference on web design.
<a class="source" href="https://stackoverflow.com/">Stackoverflow</a> has the answers to thousands of questions, many of which you'll find youself asking.
<a class="source" href="https://developer.mozilla.org">Mozilla's developer website</a> is another great source for documentation and examples on almost everything web design.
<a class="source" href="https://www.sololearn.com/">Sololearn</a> is another good tutorial webite and they have plenty of languages, and android apps too.
If you wanna make a website, start with HTML on w3 schools, then learn CSS and Javascript. I recommend <a class="source" href="https://notepad-plus-plus.org/">Notepad++</a> as a text-editor because it's simple and light-weight,
and used by most of the community. Python is also a nice langauge to start with. Check it out <a class="source" href="https://www.python.org/">here</a>.
<br><br>
Now if you're asking what to code, there are plenty of options. You can't go wrong with a website. Listing numbers is a good way to learn to problem solve and see the potential of programming. You could start by listing odd numbers to 100, 
and then try listing triangular numbers, factorials (be careful; don't get too big), the fibonacci sequence, or primes.
</p>
</details>

<br>
<details><summary>About Me</summary>
I'm Justin Golden, a Computer Science major at San Diego State University. I'm fluent in Java, Javascript, CSS, HTML, SVG, PHP, SQL, and Python.
<!--TODO: linkedin, fb-->
</details>

<br>
<details><summary>Sources</summary>
<a class="source" href="https://www.transparenttextures.com/">Background Images</a><br>
<a class="source" href="https://material.io/icons/">Material Icons</a><br>
<a class="source" href="http://fontsov.com/font/matrixboldsmallcaps5593.html">Matrix Font</a><br>
</details>

<p><i>V. 1.00.17</i></p>

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104632692-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
