<!docype html>
<!--todo: add tss and r^2 and r-->
<html>
<head>
<title>Line of Best Fit Calc</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" type="image/png" href="statCalc_logo.png"/>
</head>
<body>

<img id="logo" src="statCalc_logo.svg">
<h1>Linear Regression Calculator</h1>
<div title="Refresh">
<svg id="refresh" onclick="location.reload()" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></div>
<h3>(Line of Best Fit)</h3>

<p>Must have same number of Xs and Ys.</p><p> Seperate data with commas (,)</p>
<textarea autofocus id="xInput" placeholder="Xs go here(independent)"></textarea>
<textarea id="yInput" placeholder="Ys go here (dependent)"></textarea>
<br>

<div title="Submit">
<svg id="submit" tabindex="0" onkeyup="calc()" onclick="calc()" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 8V4l8 8-8 8v-4H4V8z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></div>

<p id="linePara"></p>
<p id="SSRPara"></p>
<p id="TSSPara"></p>
<p id="RPara"></p>
<iframe width="80%" src="https://docs.google.com/document/d/e/2PACX-1vQHBQnId4PwnlmU1p0Vo5YyF_KXAWnrgawIieiQbRQLqlTHSk2VE6-3wbWgSk4Tnw1n-gqvQg0k_9E9/pub?embedded=true"></iframe>

<script>
window.onload = function() {
	document.getElementById("submit").onclick = function() {
		calc();
	}
}

function calc() {
	var linePara = document.getElementById("linePara");
	var SSRPara = document.getElementById("SSRPara");
	
	var Xs = getInput("xInput");
	var Ys = getInput("yInput");
	
	if(Xs.length != Ys.length) {
		linePara.innerHTML = "Xs and Ys must be the same length";
		return;
	} else if(Xs.length == 0) {
		linePara.innerHTML = "Can't have input length of 0";
		return;
	}
	
	//calc line of best fit
	var XMean = mean(Xs);
	var YMean = mean(Ys);
	console.log(XMean);
	console.log(YMean);
	var len = Xs.length;
	var top = 0, bottom = 0;
	var TSS = 0;
	for(var i = 0; i < len; i++) {
		TSS += Math.pow(Ys[i] - YMean, 2);
		top += (Xs[i] - XMean)*(Ys[i] - YMean);
		bottom += Math.pow(Xs[i] - XMean, 2);
	}
	var a = top / bottom;
	var b = YMean - a * XMean;
	linePara.innerHTML = "line of best fit: " + a + " x" + (b < 0 ? " " : " +") + b;
	
	//SSR, TSS, R	
	var SSR = 0;
	for(var i = 0; i < len; i++) {
		SSR += Math.pow(Ys[i] - (a * Xs[i] + b) , 2);
	}
	SSRPara.innerHTML = "SSR: " + SSR;
	TSSPara.innerHTML = "TSS: " + TSS;
	RPara.innerHTML = "R<sup>2</sup>: " + (1-SSR/TSS);
	
}

function getInput(inputName) {
	var nums = document.getElementById(inputName).value.split(",");
	for(var i = 0; i < nums.length; i++) {
		nums[i] = parseFloat(nums[i].trim() ); //trim because whitespace doesn't get found in isNaN()		
		if( (isNaN(nums[i]) || nums[i] == "") && nums[i] != 0) { //doesn't accept "" but does accept 0.
			nums.splice(i, 1);
			i--;
		}
	}
	return nums;
}

function mean(array) {
	var sum = 0;
	for(var i = 0; i < array.length; i++) {
		sum += array[i];
	}
	return sum / array.length;
}

</script>
</body>
</html>
