body {
	overflow-y: scroll;
} * {
	padding: 5px;
	margin: 5px;
	text-align: center;
	font-family: Roboto, Arial;
	background-color: #ffe;
} *:not(textarea) {
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
} textarea {
	border: 2px solid #732;
	width: 80%;
} textarea, svg, input[type=number] {
	outline: none !important;
} textarea:focus, input[type=number]:focus {
	border: 2px solid #e64;
} svg {
	fill: #732;
	border: 2px solid #732;
	border-radius: 50%;
} input[type=checkbox], svg {
	cursor: pointer;
} svg:hover, svg:focus {
	fill: #e64;
	border: 2px solid #e64;
} div, h1 {
	display: inline;
} h1, h3, p, label, textarea {
	color: #732;
} ::selection {
	background: #e64;
	color: #fff;
}::-moz-selection {
	background: #e64;
	color: #fff;	
} ::placeholder {
	color: #e64;
} ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #e64;
} ::-moz-placeholder { /* Firefox 19+ */
	color: #e64;
} :-ms-input-placeholder { /* IE 10+ */
	color: #e64;
} :-moz-placeholder { /* Firefox 18- */
	color: #e64;
} svg:not(#submit) {
	-webkit-transition: -webkit-transform .25s ease-in-out;
	transition: transform .25s ease-in-out;
} #submit {
	-webkit-transition: -webkit-transform .15s ease-in-out;
	transition: transform .15s ease-in-out;
} #refresh:hover {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
} #submit:hover {
	-webkit-transform: rotate3d(24,24,0,180deg);
	transform: rotate3d(24,24,0,180deg);
} #copy:hover {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);	
} #logo {
	width: 64px;
	padding: 0;
	margin: 0;
} textarea:focus::placeholder {
	color: rgba(0,0,0,0);
}