<!doctype html>
<html>
<head>
<title>Brick Break</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:500,500i,900,900i" rel="stylesheet">
<style>
	body {
		margin: 0;
	
	} p {
		font-family: 'Roboto', sans-serif;
		line-height: 0.8;
		color: #60c;
	}
</style>
</head>
<body>
<canvas id="brickCanvas" width="720" height="480" style="border: 5px solid #60c;">
Your browser doesn't support the HTML5 canvas :/</canvas>

<p> <b> Arrow keys to move, up to begin, esc to pause </b> </p>
<p id="highscore"> </p>

<script>

/*TODO
make unique levels for brick layouts and colors
seperate different js files, cs files, html files, icons, sounds, and fonts

FEATURE IDEAS
load highscores from file saved to computer/cookies/both

BUGS
make collision not janky

INTERFACE
add icons and menus like pause menu and stats

GOOD CODE
make bricks objects (support for different bricks and different maps)

IDEAS
stats like highest and lifetime and players can log in to save differnt highscores and lifetime stats
1-9 keys determine speed. score multiplier based off of speed
display time ellapsed or bricks remaining or total bricks hit
bricks that take more hits
ball that goes through bricks
multiple balls
bricks that destroy bricks near by
ball that destroys bricks near by
more points from bricks
more likely to get powerups from bricks
brick that guarenteees drops a powerup
brick worth more the later you hit italic
brick worth more the sooner you hit it
larger paddle
slow mo?
2 player with 2 paddles one above other
walls? dividing bricks?
Stats: most bricks hit in one ball, most points in one ball, most balls at a time, highest level, most powerups used
total balls thrown, total points, total levels completed/played, total powerups used
after game over, click button to see that game's stats, and if new highscore, star next to which ones are new and show old highscore (and date)

*/

var c = document.getElementById("brickCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Roboto";
var fps = 30;
var score, level, lives;
var newHighScore;
var playerName = "Guest";
var highscores = [
{score: 1000, player: "JonnyG"},
{score: 9000, player: "Goku"},
{score: 10, player: "Someone"},
{score: 1, player: "JoeSchmo"},
{score: 0, player: "a rock"}
];

var Rect = {
	width: 90,
	height: 15,
	vx: 10,
	color: "#c60",
	init: function() {
		this.x = c.width/2 - this.width/2;
		this.y = c.height - this.height;
		return this;
	},
	draw: function() {
		var grd = ctx.createLinearGradient(this.x,this.y-0.5*this.height,this.x,this.y+0.5*this.height);
		grd.addColorStop(0,"#fff");
		grd.addColorStop(1,this.color);
		ctx.fillStyle = grd;		
		ctx.beginPath();
		ctx.rect(this.x, this.y, this.width, this.height);
		ctx.fill();
		ctx.closePath();
	},
	update: function() {
		if(left) {
			this.x -= this.vx;
		}
		if(right) {
			this.x += this.vx;
		}
		if(this.x < 0) {
			this.x = 0;
		}
		if(this.x > c.width - this.width) {
			this.x = c.width - this.width;
		}
	},
	isColliding: function(ball) {
		var deltaX = ball.x - Math.max(this.x, Math.min(ball.x, this.x + this.width) );
		var deltaY = ball.y - Math.max(this.y, Math.min(ball.y, this.y + this.height) );
		return (deltaX * deltaX + deltaY * deltaY) < (ball.r  * ball.r);
		//this.x >= Rect.x && this.x <= Rect.x + Rect.width		//alternative
	}
};

var Ball = {
	r: 15,
	color: "#c06",
	MAXBOUNCEANGLE: 5 * Math.PI / 12,
	MAXSPEED: 15,
	MINSPEED: 10,
	init: function() {
		this.v = 10;
		this.x = c.width/2;
		this.y = c.height - Rect.height - this.r;
		this.angle = -Math.PI * (Math.random() * 2/3 + 1/6);
		this.vx = Math.round(this.v * Math.cos(this.angle) );
		this.vy = Math.round(this.v * Math.sin(this.angle) );
		return this;
	},
	draw: function() {
		ctx.beginPath();
		var grd = ctx.createRadialGradient(this.x-this.r/5,this.y-this.r/5,this.r/10,this.x,this.y,this.r);
		grd.addColorStop(0,"#fff");
		grd.addColorStop(1,this.color);
		ctx.fillStyle = grd;
		ctx.arc(this.x, this.y, this.r, 0, 2*Math.PI);
		ctx.fill();
		ctx.closePath();
	},
	update: function() {
		this.x += this.vx;
		this.y += this.vy;

		if(this.x <= this.r) {
			this.vx *= -1;
			this.x = this.r;
		} else if(this.x >= c.width - this.r) {
			this.vx *= -1;
			this.x = c.width - this.r;		
		}
		if(this.y <= this.r) {
			this.vy *= -1;
		}else if(this.y > c.height - this.r) {
			if(Rect.isColliding(this) ) {	//hits paddle	
				var relativeIntersectX = (Rect.x+(Rect.width/2)) - this.x; //how far ball is from center of paddle
				var normalizedRelativeIntersectionX = 1 - Math.abs(relativeIntersectX/(Rect.width/2) ); //convert to range between 0 and 1
				this.angle = normalizedRelativeIntersectionX * this.MAXBOUNCEANGLE; //change angle dependant to where ball hits paddle
				this.v = (1 - normalizedRelativeIntersectionX) * (this.MAXSPEED-this.MINSPEED) + this.MINSPEED;
				this.vx = this.v * Math.cos(this.angle);
				this.vy = this.v * -Math.sin(this.angle);
				
			}
			else if (this.y > c.height){
				lives--;
				if(lives < 1) {		//game over
					checkForHighscore(score);
					if(newHighScore) {
						playerName = prompt("Game Over - New Highscore!\nPlease enter your name", playerName);
						if(playerName == null) {
							playerName = "Guest";
						}
						updateHighscores(score, playerName);
					}else {
						alert("Game Over");
					}
					newGame();
				}
				else {
					resetGame();
				}
			}
		}
	}
};

var brickRowCount = 6;
var brickColumnCount = 10;
var brickWidth = 60;
var brickHeight = 30;
var brickPadding = 10;
var brickOffsetTop = 60;
var brickOffsetLeft = 15;
var brickColors = ["#6c0", "#60c", "#0c6", "#06c"];
var bricks = [];
var numBricks;

function brickInit() {
	numBricks = brickColumnCount * brickRowCount;
	for(col = 0; col < brickColumnCount; col++) {
		bricks[col] = [];
		for(row = 0; row < brickRowCount; row++) {
			bricks[col][row] = {
				x: (col * (brickWidth + brickPadding) ) + brickOffsetLeft, 
				y: (row * (brickHeight + brickPadding) ) + brickOffsetTop,
				status: 1,
				value: 10,
				color: brickColors[Math.floor(Math.random() * brickColors.length)]
			};
		}
	}
}
	
function drawBricks() {
	for(col = 0; col < brickColumnCount; col++) {
		for(row = 0; row < brickRowCount; row++) {
			if(bricks[col][row].status > 0) {
				var grd = ctx.createLinearGradient(bricks[col][row].x,bricks[col][row].y-0.5*brickHeight,bricks[col][row].x,bricks[col][row].y+0.5*brickHeight);
				grd.addColorStop(0,"#fff");
				grd.addColorStop(1,bricks[col][row].color);
				ctx.fillStyle = grd;		
				ctx.beginPath();
				ctx.rect(bricks[col][row].x, bricks[col][row].y, brickWidth, brickHeight);
				ctx.fill();
				ctx.closePath();
			}
        }
    }
}

function brickCollisionDetection() {
	for(col = 0; col < brickColumnCount; col++) {
		for(row = 0; row < brickRowCount; row++) {
			var brick = bricks[col][row];
			if(brick.status > 0 && Ball.x > brick.x && Ball.x < brick.x + brickWidth && Ball.y > brick.y && Ball.y < brick.y + brickHeight) {
				Ball.vy *= -1;
				brick.status--;
				if(brick.status == 0) {
					score += brick.value;
					numBricks--;
					//delete brick;
					if(numBricks == 0) {
						level++;
						if(level % 2 == 1 && lives < 5) {
							lives++;
						}
						newLevel();
					}
				}
			}
        }
    }
}

function resetGame() {
	left = false;
	right = false;
	Ball.init();
	Rect.init();
	paused = false;
	gameLoop();
	paused = true;
}

function newLevel() {
	brickInit();
	resetGame();
}

function newGame() {
	score = 0;
	level = 1;
	lives = 3;
	newLevel();
}

function drawText() {
	ctx.fillStyle = "#60c";
	ctx.fillText("Score: " + score, 230, 37);
	ctx.fillText("Level: " + level, 435, 37);
	drawLives();
}

function updateHighscores(score, player) {
	checkForHighscore(score);
	if(score > highscores[highscores.length - 1].score) {
		highscores[highscores.length-1].score = score;
		highscores[highscores.length-1].player = player;
	}
	writeHighscores();
}

function checkForHighscore(score) {
	sortHighscores();
	if(score > highscores[highscores.length - 1].score) {
		newHighScore = true;
	}else {
		newHighScore = false;
	}
}

function writeHighscores() {
	sortHighscores();
	var highscoresText = "";
	for(var i = 0; i < highscores.length; i++) {
		highscoresText += highscores[i].player + ": " + highscores[i].score;
		if(i < highscores.length - 1) {
			highscoresText += ", ";
		}
	}
	document.getElementById("highscore").innerHTML = "Highscores: " + highscoresText;
}
writeHighscores();

function sortHighscores() {
	//just a bubble sort
	var swapped, tmp;
	do {
		swapped = false;
		for (var i = 0; i < highscores.length - 1; i++) {
			if (highscores[i].score < highscores[i+1].score) {
				tmp = highscores[i];
				highscores[i] = highscores[i+1];
				highscores[i+1] = tmp;
				swapped = true;
			}
		}
	}while(swapped);
}

var left = false;
var right = false;

window.onkeydown = function(e) {
	var key = e.keyCode ? e.keyCode : e.which;
	switch(key) {
		case 37:		//left
		case 65:		//a
			left = true;
			break;
		case 39:	//right
		case 68:	//d
			right = true;
			break;
		case 27:	//esc
			paused = !paused;
			break;
		case 13:	//enter
		case 32:	//space
		case 38:	//up
		case 87:	//w
			paused = false;
			break;
	}
}

window.onkeyup = function(e) {
	var key = e.keyCode ? e.keyCode : e.which;
	switch(key) {
		case 37:	//left
		case 65:	//a
			left = false;
			break;
		case 39:	//right
		case 68:	//d
			right = false;
			break;
	}
}

var heartInfo = {
	size: 24,
	x: 15,
	y: 12,
	space: 12
};
var heart_full;
var heart_empty;
function loadImages() {
	heart_full = new Image();
	heart_full.onload = function() {
		drawLives();
	}
	heart_full.src = "icons/heart_full.svg";
	
	heart_empty = new Image();
	heart_empty.onload = function() {
		drawLives();
	}
	heart_empty.src = "icons/heart_empty.svg";
}
loadImages();
function drawLives() {
	for(var i = 0; i < lives; i++) {
		ctx.drawImage(heart_full, heartInfo.x + i * (heartInfo.size + heartInfo.space), heartInfo.y);
	}
	for(var i = lives; i < 5; i++) {
		ctx.drawImage(heart_empty, heartInfo.x + i * (heartInfo.size + heartInfo.space), heartInfo.y);
	}
}

setInterval(gameLoop, 1000/fps);
	
function gameLoop() {
	if(!paused) {
		ctx.clearRect(0, 0, c.width, c.height);
		Rect.draw();
		Ball.draw();
		drawBricks();
		drawText();
		Rect.update();
		Ball.update();
		brickCollisionDetection();
	}
}

newGame();

</script>
</body>
</html>
