<!-- RGB Studios Footer-->

<hr class="footer-break">
<div class="ui stackable borderless three item menu no-lines transparent footer-menu">
  <!-- Contact Button -->
  <div class="item">
    <a class="hover-connect" href="mailto:support@rgbstudios.org?Subject=Regarding%20RGB%20Studios">
      <p class="footer-text">Contact</p>
      <img class="ui image footer-icon" src="http://rgbstudios.org/assets/icons/social/mail-closed.svg">
    </a>
  </div>
  <!-- Page Top Button -->
  <div class="item">
    <a class="footer-text" href="#top">Back to top</a>
  </div>
  <!-- RGB Studios Button-->
  <div class="item">
    <a class="hover-connect" href="http://rgbstudios.org/beta.html"><!--TODO beta to index-->
      <img class="ui image footer-icon" src="http://rgbstudios.org/assets/icons/rgb/rgb-logo.svg">
      <p class="footer-text">RGB Studios</p>
    </a>
  </div>
</div>