<!-- RGB Studios Header -->

<div class="ui stackable borderless menu transparent no-lines header-menu">
  <a name="top"></a>
  <!-- Header Primary Tabs -->
  <a class="fitted item header-item red-hover" id="home-tab" href="http://rgbstudios.org/beta.html"><!--TODO beta to index-->
    <p class="header-text">Home</p>
  </a>
  <a class="fitted item header-item green-hover" id="new-tab" href="http://rgbstudios.org/New Projects">
    <p class="header-text">New Projects</p>
  </a>
  <a class="fitted item header-item blue-hover" id="about-tab" href="http://rgbstudios.org/About Us">
    <p class="header-text">About Us</p>
  </a>
  <!-- Header Social Links -->
  <div class="right fitted item">
    <div class="ui three column grid header-menu">
      <a class="column header-item green-hover" href="mailto:support@rgbstudios.org?Subject=Regarding%20RGB%20Studios">
        <img class="ui image header-icon" src="http://rgbstudios.org/assets/icons/social/mail-closed.svg">
      </a>
      <a class="column header-item blue-hover" href="https://www.facebook.com/rgbstudios.org" target="_blank">
        <img class="ui image header-icon" src="http://rgbstudios.org/assets/icons/social/facebook.svg">
      </a>
      <a class="column header-item red-hover" href="https://www.youtube.com/channel/UCW5yNQej45V4LDdZymAezZQ" target="_blank">
        <img class="ui image header-icon" src="http://rgbstudios.org/assets/icons/social/youtube.svg">
      </a>
    </div>
  </div>
</div>