@font-face {
	font-family: MatrixBoldSmallCaps;
	src: url(../resources/fonts/MatrixBoldSmallCaps.ttf);
}

h1 {
	font-family: MatrixBoldSmallCaps !important;
	-webkit-font-variant-ligatures: no-common-ligatures;
} body, h2, p, a, summary {
	font-family: Roboto, Arial !important;
	text-align:center;
	color: #333;
} body {
	padding: 5px;
} h1 {
	font-size: 300% !important;
	display: inline;
} a {
	color: #900 !important;
	text-decoration: none;
	cursor: pointer;
} a:not(.source) {
	font-size: 150%;
} a:hover {
	text-decoration: underline;
} .source {
	font-size: 100%;
} summary {
	outline: none !important;
	cursor: pointer;
} img, svg {
	width: 50px;
	display: inline;
	margin-right: 20px;
	margin-top: 5px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	user-drag: none; 
	-webkit-user-drag: none;
} img:not(#rgbIcon), svg {
	cursor: pointer;
} #heading {
	width: 100%;
	text-align: center;
/*} #email:hover {
	content: url('icons/email-open.svg');*/
} .container img {
	-webkit-transition: -webkit-transform .25s ease-in-out;
	transition: transform .25s ease-in-out;
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
} .container img:hover {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
} ::selection {
	background: #ccc;
} ::-moz-selection {
	background: #ccc;
} .container {
	position: relative;
	box-sizing: border-box; /*adds border to inside*/
	width: 95%;
	border-radius: 8px;
	padding: 2px;
	display: inline-block;
	background-color: rgba(230,230,230,0.5);
	border: 2px solid #666;
	margin: 5px;
	padding: 5px;
} .container:hover {
	box-shadow: 4px 8px 4px #333;
	background-color: rgba(230,230,230,0.9);
} #projectsDiv {
	-webkit-column-count: 3;
	-webkit-column-gap: 0px;
	-moz-column-count: 3;
	-moz-column-gap: 0px;
	column-count: 3;
	column-gap: 0px;	
} #rgbIcon {
	-webkit-transition: -webkit-transform 1s ease-out;
	transition: transform 1s ease-out;
} #rgbIcon:hover {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
} #F_icon {
	-webkit-transition: -webkit-transform .25s ease-in-out;
	transition: transform .25s ease-in-out;
} #F_icon:hover {
	-webkit-transform: scale(1.25);
	transform: scale(1.25);
}

.container.active .detail, .detail.active {
	opacity: 1;
	max-height: auto;
	display: block;
	-webkit-animation: fadeIn 1.5s, fadeHeight 1.5s;
	animation: fadeIn 1.5s, fadeHeight 1.5s; 
} .container:not(.active) .detail:not(.active){
	opacity: 0;
	max-height: inherit;
	display: none;
}

@-webkit-keyframes fadeIn {
	from { opacity: 0; display: none; }
	to { opacity: 1; display: block; }
}  
@keyframes fadeIn {
	from { opacity: 0; display: none; }
	to { opacity: 1; display: block; }
}
@-webkit-keyframes fadeHeight {
	from { max-height: inherit; }
	to { max-height: auto; }
}  
@keyframes fadeHeight {
	from { max-height: inherit; }
	to { max-height: auto; }
}

@media (max-width: 720px) {
	#projectsDiv {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}
@media (max-width: 600px) {
	#projectsDiv {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}